<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="libs/styles/vs.css">
    <title>4 HTML</title>
</head>
<body>
    <div class="nav">
    <a href="index.html">Home</a>
    <a href="2.html">Задание 2</a>
    <a href="3.html">Задание 3</a>
    <a href="4.html">Задание 4</a>
    </div>
    <h3>4 HTML</h3>
    <b>Вычислить количество точек(.)</b><br>
<pre>
<code>
        import fetch from 'node-fetch';
        fetch('https://ru.wikipedia.org/wiki/TypeScript')
            .then(response => {
             response.text().then(function(data) {
                const arr = data.split(".");
                console.log(arr.length - 1);
        })
        })
        .catch((err) => console.log("Error", err));<br>
</code>
</pre>
<input type="button" onclick="history.back();" value="Назад"/>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
