<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <title>HTML Work</title>
    <style>
        body {
            background-color: #B0C4DE;
            background-image: url(orig.png);
            background-position: center;
	        background-repeat: no-repeat;
            background-size: 500px;
        }
    </style>
</head>

<body>
    <div class="nav">
    <a href="index.html">Home</a>
    <a href="2.html">Задание 2</a>
    <a href="3.html">Задание 3</a>
    <a href="4.html">Задание 4</a>
    </div><br>
        <div>
            <b>Выполнил:</b> Ахметов Куаныш ВТиП-302<br>
            <b>Задание:</b> Вычислить количество точек(.)
        </div>
    <div>
        <ul>
        <li><a href="2.html">2 HTML</a></li>
        <li><a href="3.html">3 HTML</a></li>
        <li><a href="4.html">4 HTML</a></li>
        </ul>
    </div>
</body>
</html>
